name: refugee-camp-detector
# docker_env:
#   image: ghcr.io/kshitijrajsharma/opengeoaimodelshub:master
# python_env: python_env.yaml

entry_points:
  preprocess:
    parameters:
      zoom:         {type: int,   default: 19}
      bbox:         {type: str,  default: "85.51991979758662,27.628837632373674,85.52736620395387,27.633394557789373"}
      tms:          {type: str,   default: "https://tiles.openaerialmap.org/62d85d11d8499800053796c1/0/62d85d11d8499800053796c2/{z}/{x}/{y}"}
      train_dir:    {type: str,   default: "data/train/sample"}
    command: >
      python src/preprocess.py
      --zoom {zoom}
      --bbox {bbox}
      --tms {tms}
      --train-dir    {train_dir}

  train:
    parameters:
      mlflow_uri: {type: str, default: "http://localhost:5000"}
      experiment: {type: str, default: "RefugeeCampDetection"}
      chips_dir: {type: str, default: "data/train/sample/chips"}
      labels_dir: {type: str, default: "data/train/sample/labels"}
      batch_size: {type: int, default: 32}
      epochs: {type: int, default: 10}
      lr: {type: float, default: 1e-3}
    command: >
      python src/train.py
      --mlflow_uri {mlflow_uri}
      --experiment {experiment}
      --chips_dir {chips_dir}
      --labels_dir {labels_dir}
      --batch_size {batch_size}
      --epochs {epochs}
      --lr {lr}

  inference:
    parameters:
      model_path: {type: str}
      image_path: {type: str}
      output_path: {type: str, default: "output_mask.png"}
    command: >
      python src/inference.py --model_path {model_path} --image_path {image_path} --output_path {output_path}

  stac2esri:
    parameters:
      stac_path: {type: str, default: "meta/stacmlm_item.json"}
      onnx_path: {type: str, default: "meta/best_model.onnx"}
      out_dir:   {type: str, default: "meta"}
      dlpk_name: {type: str, default: "refugee-camp-detector.dlpk"}
    command: >
      python src/stacmlm2dlpk.py
      --stac {stac_path}
      --onnx {onnx_path}
      --out-dir {out_dir}
      --dlpk-name {dlpk_name}