name: refugee-camp-detector
docker_env:
  image: ghcr.io/kshitijrajsharma/opengeoaimodelshub:master

entry_points:
  preprocess:
    parameters:
      zoom:         {type: int,   default: 19}
      bbox:         {type: str,  default: "85.51991979758662,27.628837632373674,85.52736620395387,27.633394557789373"}
      tms:          {type: str,   default: "https://tiles.openaerialmap.org/62d85d11d8499800053796c1/0/62d85d11d8499800053796c2/{z}/{x}/{y}"}
      train_dir:    {type: str,   default: "data/train/sample"}
    command: >
      uv run python src/preprocess.py
      --zoom {zoom}
      --bbox {bbox}
      --tms {tms}
      --train-dir    {train_dir}

  train:
    parameters:
      epochs: {type: int, default: 1}
      batch_size: {type: int, default: 32}
      chips_dir: {type: str, default: "data/train/sample/chips"}
      labels_dir: {type: str, default: "data/train/sample/labels"}
      lr: {type: float, default: 1e-3}
    command: >
      uv run python src/train.py 
      --epochs {epochs}
      --batch_size {batch_size}
      --chips_dir {chips_dir}
      --labels_dir {labels_dir}
      --lr {lr}

  inference:
    parameters:
      image_path: {type: str}
      model_path: {type: str, default: "meta/best_model.pt"}
      output_dir: {type: str, default: "output"}
      mlflow_tracking: {type: bool, default: false}
    command: >
      uv run python src/inference.py {image_path}
      --model_path {model_path}
      --output_dir {output_dir}
      {{--mlflow_tracking if mlflow_tracking}}

  validate_stac:
    parameters:
      stac_file: {type: str, default: "meta/stac_item.json"}
    command: "uv run python validate_stac_mlm.py {stac_file}"

  stac2esri:
    parameters:
      stac_path: {type: str, default: "meta/stac_item.json"}
      onnx_path: {type: str, default: "meta/best_model.onnx"}
      out_dir:   {type: str, default: "meta"}
      dlpk_name: {type: str, default: "refugee-camp-detector.dlpk"}
    command: >
      uv run python src/stac2esri.py
      --stac {stac_path}
      --onnx {onnx_path}
      --out-dir {out_dir}
      --dlpk-name {dlpk_name}
